<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Password Generator</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="content">
    <h1>Generate a <div id="rdmPass">random password</div></h1>
    <div id="pass-size">
      <p id="pass-text">Password Size:</p>
      <input id="pass-input" type="number">
    </div>
    <button id="generate-btn" onclick="GeneratePasswords()">Generate passwords</button>
    <p id="line"></p>
    <p class="passwordsBox" id="password-one"></p>
    <p class="passwordsBox" id="password-two"></p>
  </div>
  <script src="index.js"></script>
</body>
</html>